## qt header
snippet qtheader
  /*=========================================================================
   * @file ${1:`vim_snippets#Filename('$1', 'name')`}.h
   *
   * @brief $2
  ========================================================================*/

  #pragma once

  // Qt includes
  #include <$3>

  // Forward declarations

  namespace $4
  {

  /**
   * \class $1
   * \brief $2 $0
   */
  class $1 : public $3
  {
    Q_OBJECT
    typedef $3 Superclass;

  public:
    $1($3 * parent = nullptr);
    ~$1();

  private:
    Q_DISABLE_COPY($1)
  };

  } // end namespace $4
