[global_config]
  always_split_with_profile = True
  enabled_plugins = InactivityWatch, ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = system
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#2e2e2e"
  title_inactive_fg_color = "#7d7d7d"
  title_receive_bg_color = "#6d90be"
  title_transmit_bg_color = "#2e2e2e"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#333333"
    background_darkness = 0.97
    background_image = None
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#808080"
    font = Ubuntu Mono 12
    foreground_color = "#ffffff"
    palette = "#2e3436:#f0544c:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    use_system_font = False
