[global_config]
  focus = system
  title_transmit_bg_color = "#2e2e2e"
  title_receive_bg_color = "#6d90be"
  title_inactive_fg_color = "#7d7d7d"
  title_inactive_bg_color = "#2e2e2e"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminalShot, ActivityWatch, InactivityWatch, TerminatorThemes
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  title_use_system_font = False
  title_font = Cascadia Code Bold 10
[keybindings]
[profiles]
  [[default]]
    background_color = "#272822"
    background_darkness = 0.97
    background_type = transparent
    cursor_color = "#ffffff"
    font = Cascadia Code 10
    foreground_color = "#f8f8f2"
    scrollback_infinite = True
    palette = "#75715e:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#2aa198:#f9f8f5:#555753:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#2aa198:#f9f8f5"
    use_system_font = False
    copy_on_selection = True
  [[old-default]]
    background_color = "#333333"
    background_darkness = 0.97
    background_type = transparent
    cursor_color = "#808080"
    font = Ubuntu Mono 12
    foreground_color = "#ffffff"
    scrollback_infinite = True
    palette = "#2e3436:#f0544c:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
